.section {
  padding: 0 4rem;
}

.heading {
  font-size: 2.4rem;
}

.container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1.2rem;
}

.categoryCard {
  background-color: #f5f5f5;
  border: 1px solid #d5d1ce;
  border-radius: 1rem;
  overflow: hidden;
}

.categoryCard img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.details {
  padding: 0.5rem 0 0.5rem 1.2rem;
}

.categoryName {
  font-size: 1.5rem;
}

.number {
  color: var(--color-primary);
  font-size: 1.2rem;
}

@media (max-width: 48em) {
  .section {
    padding: 2rem 2rem;
    background-color: #d9d9d9;
  }

  .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-bottom: 2rem;
  }

  .heading {
    font-size: 1.8rem;
  }

  .categoryCard {
    background-color: var(--bg-footer-dark);
    border: 1px solid #d5d1ce;
    border-radius: 1rem;
    overflow: hidden;
  }

  .categoryName {
    color: var(--color-primary);
  }

  .number {
    color: #fff;
  }
}

@media (max-width: 30em) {
  .section {
    padding: 2rem 2rem;
  }

  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
