.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #0004;
  z-index: 21;
  outline: none;
  padding: 2rem;
  overflow: scroll;
  display: flex;
  align-items: center;
  justify-content: center;
}

.addCard {
  width: 50rem;
  max-width: 50rem;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  background-color: #fff;
  z-index: 12;
}

.cardForm {
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(5, auto);
  align-items: center;
  gap: 2rem;
  font-size: 1.4rem;
}

.cardHeader {
  grid-column: 1/3;
  font-weight: 500;
}

.cardForm input {
  border: 1px solid var(--color-subtitle);
  padding: 1rem;
  border-radius: 1rem;
}

.action {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-primary);
}

button {
  border: none;
  font-weight: 500;
  font-family: inherit;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
}

.btns {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.4rem;
}

.remove {
  background-color: #663700;
  color: #fff;
}

@media (max-width: 48em) {
}
