.section {
  padding: 0 4rem;
}

.heading {
  font-size: 2.4rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.container {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 4rem;
  margin-top: 3rem;
}

.paymentList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.4rem;
}

.paymentOption {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 1rem;
  align-items: center;
  padding: 0.5rem;
  border-radius: 4rem;
  border: 1px solid #ffe8ce;
}

.circle {
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  border-radius: 50%;
  padding: 1rem;
  font-size: 1.8rem;
  background-color: #ffe8ce;
  color: #fc8a06;
  display: grid;
  place-items: center;
  font-style: italic;
  font-weight: 600;
}

.wallet {
  border: 1px solid #000;
}

.balance {
  font-size: 1rem;
  color: #83858a;
}

.addCard {
  padding: 1rem;
  cursor: pointer;
}

.paymentSummary {
  border: 1px solid var(--color-subtitle);
  padding: 1rem;
  height: fit-content;
  border-radius: 1rem;
}

.amount {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr auto;
  font-size: 1.4rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--color-subtitle);
}

.text {
  color: #83858a;
}

.price {
  font-size: 1.6rem;
  font-weight: 600;
}

.payButton {
  margin-top: 2rem;
  font-size: inherit;
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 4rem;
  background-color: var(--color-primary);
  color: #fff;
  font-size: 1.6rem;
  font-weight: 500;
  cursor: pointer;
}

@media (max-width: 48em) {
  .section {
    padding: 0 2rem;
  }

  .container {
    grid-template-columns: 1fr;
  }
}
